<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    tools:context="labs.sdm.game.activities.DashboardActivity">

    <!--Buttons equally distributed along the screen to access each activity of the application-->


    <Button
        android:id="@+id/bPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_play_circle_outline_white_24dp"
        android:onClick="dashboardButtonClicked"
        android:text="@string/title_play"
        android:textSize="@dimen/button_dashboard_text_size"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/bSettings"
        app:layout_constraintEnd_toStartOf="@+id/bScores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_settings_white_24dp"
        android:onClick="dashboardButtonClicked"
        android:text="@string/title_settings"
        android:textSize="@dimen/button_dashboard_text_size"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bAbout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bPlay" />


    <Button
        android:id="@+id/bScores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_list_white_24dp"
        android:onClick="dashboardButtonClicked"
        android:text="@string/title_scores"
        android:textSize="@dimen/button_dashboard_text_size"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/bAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bPlay"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAbout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/ic_info_outline_white_24dp"
        android:onClick="dashboardButtonClicked"
        android:text="@string/title_about"
        android:textSize="@dimen/button_dashboard_text_size"
        android:theme="@style/AppTheme.Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bSettings"
        app:layout_constraintTop_toBottomOf="@+id/bScores" />

</android.support.constraint.ConstraintLayout>
