<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="labs.sdm.game.activities.PlayActivity">

    <LinearLayout
        android:id="@+id/comodins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/but_call_comodin"
            android:tooltipText="@string/tooltip_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_phone_white_24dp"
            android:onClick="butCallHintonClicked"/>

        <ImageButton
            android:id="@+id/but_half_comodin"
            android:tooltipText="@string/tooltip_fifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_star_half_white_24dp"
            android:onClick="butFiftyHintonClicked"/>

        <ImageButton
            android:id="@+id/but_public_comodin"
            android:tooltipText="@string/tooltip_audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_people_outline_white_24dp"
            android:onClick="butAudienceHintonClicked"/>

        <ImageButton
            android:id="@+id/but_close_comodin"
            android:tooltipText="@string/tooltip_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_close_white_24dp"
            android:onClick="butLeaveonClicked"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/comodins">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="TextView"
            android:textSize="30sp" />

        <Button
            android:id="@+id/butAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="butAnswer1onClicked"/>

        <Button
            android:id="@+id/butAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="butAnswer2onClicked"/>

        <Button
            android:id="@+id/butAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="butAnswer3onClicked"/>

        <Button
            android:id="@+id/butAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:onClick="butAnswer4onClicked"/>
    </LinearLayout>

        <TextView
            android:id="@+id/textMoneyPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/textNumQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

</android.support.constraint.ConstraintLayout>
